<!DOCTYPE HTML>
<html>

<head>
    <script type="text/javascript">
        window.onload = function () {

            var dps = []; // dataPoints
            var dps1 = [];
            var myFirebaseRef = new Firebase("https://<YOUR-FIREBASE-APP>.firebaseio.com/");
            // Get the data on a post that has changed
            myFirebaseRef.on("child_changed", function(snapshot) {
                var changedPost = snapshot.val();
                console.log("The updated post title is " + changedPost.title);
            });

            var chart = new CanvasJS.Chart("chartContainer",{
                title :{
                    text: "Live Random Data"
                },
                data: [{
                    type: "line",
                    dataPoints: dps
                },{
                    type: "line",
                    dataPoints: dps1

                }]
            });

            var xVal = 0;
            var yVal = 100;
            var updateInterval = 100;
            var dataLength = 500; // number of dataPoints visible at any point

            var updateChart = function (count) {
                count = count || 1;
                // count is number of times loop runs to generate random dataPoints.

                for (var j = 0; j < count; j++) {
                    yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
                    dps.push({
                        x: xVal,
                        y: yVal
                    });
                    dps1.push({
                        x: xVal,
                        y: yVal-5
                    });
                    xVal++;

                };
                if (dps.length > dataLength)
                {
                    dps.shift();
                }
                if (dps1.length > dataLength)
                {
                    dps1.shift();
                }

                chart.render();

            };

            // generates first set of dataPoints
            updateChart(dataLength);

            // update chart after specified time.
            setInterval(function(){updateChart()}, updateInterval);

        }
    </script>
    <script type="text/javascript" src="canvasjs.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width:100%;">
</div>
</body>
</html>